<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="40dp"
    android:background="@drawable/bg">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="60dp"
        android:text="Profile"
        android:fontFamily="cursive"
        android:padding="4dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/head"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/me"
                android:textSize="60dp"
                android:textColor="#ffffff"
                android:text="SA"
                android:fontFamily="monospace"
                android:background="@drawable/editprofile_text"
                android:padding="15dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Soumya Agarwal"
                android:textSize="25dp"
                android:layout_marginTop="30dp"
                android:textAlignment="textStart"
                android:id="@+id/name"
                android:fontFamily="casual"
                android:layout_weight="0.12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Contact"
                android:textSize="25dp"
                android:textAlignment="textStart"
                android:id="@+id/contact"
                android:fontFamily="casual"
                android:layout_weight="0.12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Blood Group"
                android:textSize="25dp"
                android:textAlignment="textStart"
                android:id="@+id/bloodgrp"
                android:fontFamily="casual"
                android:layout_weight="0.12" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/edit_profile"
            android:text="Edit Profile"
            android:padding="7dp"
            android:background="@drawable/editprofile_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="46dp" />

    </RelativeLayout>

</RelativeLayout>